PORT=5001
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:5001

MONGODB_URI=mongodb://localhost/turboMart
MYSQL_DB_URI=mysql://root:p@ssw0rd@localhost:3306/turbo_mart

SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=superadmin@catalogue.com
SUPER_ADMIN_PASSWORD=#I9WegO[)j
